#### TOMCAT ###################################################################
server.port=8080
server.servlet.context-path=/choicr

#### MONGO ####################################################################
spring.data.mongodb.uri=mongodb://localhost:27017/choicr
